<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #ffffff;
        }

        .main {
            color: white;
            background-image: url(https://t4.ftcdn.net/jpg/04/53/80/19/360_F_453801980_H2dHpuHJ5tHhUhcuT6gWNB0NOPrLKcB3.jpg);
            background-size: 320px 370px;
            background-repeat: no-repeat;
            position: relative;
            text-align: center;
            font-family: papyrus;
        
        }

        .box{
            padding: 10px;
            width: 300px;
            height: 350px;
            box-shadow: 0 5px 20px 0 #ffffff inset, 0 5px 20px 0 #15f4ee,
                        0 5px 20px 0 #ffffff inset, 0 5px 20px 0 #15f4ee;
        }

        button{
            background: none;
            color: rgb(255, 255, 255);
            font-family: papyrus;
            letter-spacing: 2px;
            border: 2px solid #15f4ee ;
            cursor: pointer;
            border-radius: 100px;
            transition: .2s;
            padding: 10px;
            margin-top: 22px;
            padding-left: 40px;
            padding-right: 40px;
          
        }

        button:hover{
            box-shadow: 0 5px 20px 0 #ffffff inset, 0 5px 20px 0 #15f4ee,
                        0 5px 20px 0 #ffffff inset, 0 5px 20px 0 #15f4ee;
        }

        a{
         
            text-decoration: none;
            color: white;
        }

       
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <h1>FINAL TASK</h1>
            <h2>Mallari, Airold E.</h2>
            <h3 style="font-size: 12px;">BSIT-1A</h3><br>
            <button><a href="Final Task1.html">FINAL TASK-1</a></button><br>
            <button><a href="Final Task2.html">FINAL TASK-2</a></button>
        </div>
    </div>
    
</body>
</html>